# * 실습 결과를 R Script file로 제출
# * R Script file 이름은 "영문본인이름_제출일날짜.R" 부여하여 제출
# * R Script file의 처음에 주석으로 본인 이름과 작성일/제출일 기록

#강승웅/20191204 
#
# 문1)
# 다음은 직장인 10명의 수입과 교육받은 기간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
# 수입과 교육기간 사이에 어떤 상관관계가 있는지 설명하시오.
# 
# 수입 	 121 99 41 35 40 29 35 24 50 60
# 교육기간 19  20 16 16 18 12 14 12 16 17

Income <- c(121, 99, 41, 35, 40, 29, 35, 24, 50, 60)
edutime <- c(19, 20, 16, 16, 18, 12, 14, 12, 16, 17)
workman<- data.frame(Income,edutime)

plot(Income, edutime, main = "수입-교육기간 그래프",
     xlab='Income', ylab='edutime',
     col="red", pch=19)
cor(workman[,1:2])                #상관관계가 0.7929108으로 두 변수간에 관련성(양의 상관계수:비례)이 크다.



# 
# 문2)
# 다음은 대학생 10명의 성적과 주당 TV 시청시간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
# 성적과 TV 시청시간 사이에 어떤 상관관계가 있는지 설명하시오.
# 
# 성적 	 77.5 60 50 95 55 85 72.5 80 92.5 87.5
# 시청시간 14   10 20  7 25  9 15   13  4   21

score <- c(77.5, 60, 50, 95, 55, 85, 72.5, 80, 92.5, 87.5)
tv_watch <- c(14, 10, 20, 7, 25, 9, 15, 13, 4, 21)
student<- data.frame(score, tv_watch)
plot(tv_watch, score, main = "성적-TV시청 그래프",
     xlab='tv_watch', ylab='score',
     col="red", pch=19)
cor(student[,1:2])                #상관관계가 -0.6283671으로 두 변수간에 관련성(음의 상관계수:반비례)이 있다.


# 
# 문3) 
# R에서 제공하는 mtcars 데이터셋에서 mpg와 다른 변수들 간의 상관계수를
# 구하시오. 어느 변수가 mpg와 가장 상관성이 높은지 산점도와 함께 설명하시오.	
str(mtcars)
head(mtcars)

cor(mtcars)     #wt(-0.8676594)가 가장 상관성이 높음
pairs(mtcars[,1:11])
#mpg와 상관성이 높은 변수: cyl(-0.8521620), disp(-0.8475514), hp(-0.7761684), wt(-0.8676594)
#상관성은 있으나 낮은 변수: am(0.59983243), carb(-0.55092507),drat (0.68117191),vs(0.6640389)

# 문4)
# 다음은 2015년부터 2026년도까지의 예상 인구수 추계자료이다. 연도를 x
# 축으로 하여 선그래프를 작성하시오.
# 
# 연도		총인구 (천명)		연도		총인구 (천명)
# 2015		51014				2021		52123
# 2016		51245				2022		52261
# 2017		51446				2023		52388
# 2018		51635				2024		52504
# 2019		51811				2025		52609
# 2020		51973				2026		52704
# 
year <- c('2015','2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024', '2025', '2026')
population <- c(51014, 51245, 51446, 51635, 51811, 51973, 52123, 52261, 52388, 52504, 52600, 52704)

plot(year, population, main='인구수 추계자료',
     type='l', lty=1, lwd=2,
     xlab='연도', ylab="총인구수")

# 문5)
# R에서 제공하는 trees 데이터셋에 대해 다음 문제를 해결하기 위한 R 코
# 드를 작성하시오.
str(trees)
# (1) 나무의 지름(Girth)과 높이(Height)에 대해 산점도와 상관계수를 보이시오.

plot(trees$Girth, tr-ees$Height, main = "나무지름-나무높이",
     xlab='Girth', ylab='Height',
     col="red", pch=19)
tree1 <- lm(Height~Girth, data = trees)    #회귀식
tree1
abline(tree1)

cor(trees)

# (2) trees 데이터셋에 존재하는 3개 변수 간의 산점도와 상관계수를 보이시오.

pairs(trees)
plot(trees)             #방법2
cor(trees)
